/*
 * Copyright 2015-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

.spacer {
   height: 125px ;
}

.block {
   position: relative ;
   width:450px ;
   margin-left: auto ;
   margin-right: auto ;
   text-align: center ;
}

.stack {
   background-color:#32CD32 ;
   width: 400px ;
   margin-left: auto ;
   margin-right: auto ;
   margin-bottom: 2px ;
   padding-top: 2px ;
   padding-bottom: 2px ;
   text-align: center ;
   color: #ffffff ;
   display: block ;
   clear: both ;
}
